#!/bin/bash
# Start/stop the Octez Bakers and Accusers
#
### BEGIN INIT INFO
# Provides:          octez-baker
# Required-Start:    octez-node
# Required-Stop:
# Should-Start:      $network $named
# Should-Stop:       $network $named
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: The Octez Baking daemons
# Description:       The Octez Bakers bake new blocks on the Tezos blockchain
#		     and the Accusers look for bad behaviour
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
export DESC="octez baker"
NAME=octez-baker
PIDDIR=/var/run/tezos
PIDFILEA=$PIDDIR/octez-accuser.pid
PIDFILEB=$PIDDIR/octez-baker.pid
export SCRIPTNAME=/etc/init.d/"$NAME"

if [ -f "/lib/lsb/init-functions" ]; then
	. /lib/lsb/init-functions
else
	. /etc/rc.d/init.d/functions
fi

# Defaults
user=tezos
group=tezos
nodedir=/var/tezos/.tezos-node
logdir=/var/log/tezos
rotateonstart=yes
othercliopts_baker=""
dalurl=""

nodesetup=local 

keepalive=yes
keepalive_opt="-K"

#shellcheck disable=SC1091
[ -r /etc/octez/node.conf ] && . /etc/octez/node.conf
#shellcheck disable=SC1091
[ -r /etc/octez/baker.conf ] && . /etc/octez/baker.conf

logfile_basea="${logdir}/accuser_"
logfile_baseb="${logdir}/baker_"
baker="/usr/bin/octez-baker"
accuser="/usr/bin/octez-accuser"

[ "${keepalive}" != "yes" ] && keepalive_opt=""

dalcli="--without-dal"
[ "${dalurl}" != "" ] && dalcli="--dal-node ${dalurl}"

initial_checks()
{
	mkdir -p ${PIDDIR}
	chown $user:$group ${PIDDIR}

	mkdir -p ${logdir}
	chown $user:$group ${logdir}

	if [ -z "$lq_vote" ]; then
		echo "lq_vote must be set in /etc/octez/baker.conf" >&2
		exit 3
	fi
	if [ -z "$baking_key" ]; then
		echo "baking_key must be set in /etc/octez/baker.conf" >&2
		exit 3
	fi

	if [ "$nodesetup" != "local" ]; then
		echo "Only local nodes currently supported by the package" >&2
		exit 3
	fi

	if [ ! -d "$nodedir" ] && [ "$nodesetup" = "local" ]; then
		echo "$nodedir must be set up with a local running node" >&2
		exit 3
	fi

}

rotate_logs ()
{
	if [ ${rotateonstart} = "yes" ]; then
		[ -f "${logfile_baseb}.log" ] && \
		mv -f "${logfile_baseb}.log" "${logfile_baseb}.log.1"
		[ -f "${logfile_basea}.log" ] && \
				mv -f "${logfile_basea}.log" "${logfile_basea}.log.1"
	fi
}

case "$1" in
start)	initial_checks
	rotate_logs

	su $user -c "${baker} run with local node $nodedir $baking_key --liquidity-baking-toggle-vote $lq_vote --pidfile ${PIDFILEB}-$p ${keepalive_opt} ${othercliopts_baker} ${dalcli} >> ${logfile_baseb}${p}.log 2>&1 &"
	su $user -c "${accuser} run ${keepalive_opt} --pidfile ${PIDFILEA}-$p >> ${logfile_basea}${p}.log 2>&1 &"
	;;
stop)
	[ -f "${PIDFILEB}" ] && kill  "$(cat ${PIDFILEB})"
	[ -f "${PIDFILEA}" ] && kill  "$(cat ${PIDFILEA})"
	rm -f ${PIDFILEB} ${PIDFILEA}
        ;;
restart)
        $0 stop
        $0 start
        ;;
reload|force-reload)
        ;;
status)
       	status_of_proc -p ${PIDFILEB} ${baker} $NAME || exit $?
       	status_of_proc -p ${PIDFILEA} ${accuser} $NAME || exit $?
	exit 0
        ;;
*)	echo "Usage: $0 {start|stop|status|restart|reload|force-reload}" >&2
        exit 2
        ;;
esac
exit 0
