[Unit]
Description=Octez-node
Documentation=https://tezos.gitlab.io/
After=network.target

[Service]
Environment="DATADIR=/var/tezos/.tezos-signer USER=tezos LOGDIR=/var/log/tezos"
EnvironmentFile=-/etc/default/octez-signer
User=$USER
WorkingDirectory=~
Restart=on-failure
RestartSec=10s
KillMode=control-group
TimeoutStartSec=30s
TimeoutStopSec=300s

ExecStart=/usr/bin/octez-signer run --data-dir $DATADIR --log-output $LOGDIR/node.log $RUNTIME_OPTS $OTHER_RUNTIME_OPTS
Slice=octez.slice

[Install]
WantedBy=multi-user.target
