[Unit]
Description=octez-signer
Documentation=https://tezos.gitlab.io/
After=network.target

[Service]
Environment="DATADIR=/var/tezos/.tezos-signer"
Environment="USER=tezos LOGDIR=/var/log/tezos"
Environment="ADDRESS=127.0.0.1 PORT=6732"
EnvironmentFile=-/etc/default/octez-signer
User=$USER
WorkingDirectory=~
Restart=on-failure
RestartSec=10s
KillMode=control-group
TimeoutStartSec=30s
TimeoutStopSec=300s

ExecStart=/usr/bin/octez-signer launch http signer \
    --data-dir $DATADIR \
    --log-output $LOGDIR/signer.log \
    --address $ADDRESS --port $PORT \
    $MAGIC_BYTES $HWM_CHECK \
    $RUNTIME_OPTS
Slice=octez.slice

[Install]
WantedBy=multi-user.target
