# User to run as
#
user=tezos
group=tezos

waitforbootstrap=yes

# Logfile
#
logdir=/var/log/tezos
logfile=${logdir}/teztale.log
rotateonstart=yes

# Credentials file
#
credentials="/etc/teztale/target"
