#!/bin/sh

user=tezos
group=tezos
homedir=/var/tezos
logdir=/var/log/tezos

# Ensure the tezos user is created
getent group ${group} >/dev/null 2>&1 || addgroup --system ${group}
getent passwd ${user} >/dev/null 2>&1 || adduser --system	\
						--home $homedir \
						--shell /bin/bash \
						--disabled-password \
						--ingroup ${group} ${user}

if [ ! -d "${homedir}" ]; then
	mkdir -p "${homedir}"
	chown tezos:tezos "${homedir}"
fi


if [ ! -d "${logdir}" ]; then
	mkdir -p "${logdir}"
	chown tezos:tezos "${logdir}"
fi

# Reload to get new init scripts
systemctl daemon-reload || exit 0
